spring.application.name=mobiliario-web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
server.port=${PORT:8080}

# Agrupar inserciones y actualizaciones
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Ver el log para confirmar que se están enviando por lotes (solo para debug)
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.com.mx.gaby.mobiliario_web=DEBUG
management.endpoints.web.exposure.include=caches,metrics

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mobiliario
spring.datasource.username=root
spring.datasource.password=ENC(/tbrOhcS+0ld46rJBNQa3ynbwqPpkXSx27ICMOGbI9DFRy3it1Wx9TEYrfR7/5yr)

# Clave secreta para firmar y verificar JWT (debe ser BASE64)
jwt.secret=QWxhZGRpbmFuZHRoZUdyZWF0R2VuaXVzV2l0aEFsbERpc2NvdmVyeXJpZ2h0
# Tiempo de expiración del token en milisegundos (86400000 ms = 24 horas)
jwt.expiration=86400000