spring.application.name=mobiliario-web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
server.port=${PORT:8080}

logging.level.com.mx.gaby.mobiliario_web=DEBUG

# mobiliario v8
spring.datasource.url=ENC(xt4JgPqSX3MdSEjY61H3Pnsv++mXxfn/8atSukf7W9jaMyw7LecQVAoawIGrkKINueSF1dfFSNvXVegMx4ikMoOt0mv7RK2y5j2vmBL/vAo=)
spring.datasource.username=ENC(i9hguwnEHBJmpqQCCOi87QU4KYNoEqeF2WXygEzsnWxQr6oy219ybwnMluRluM9IEmdakUyG6Sut285O2b9rqw==)
spring.datasource.password=ENC(1824EE+Ab5om6Nn1P1OxFGPW4iiw1jlja62rMh+H7bpfdpIU3A/T+gV/l2GLE9DsTw2jQqDgqcT+t84ZCGIz0Q==)

# localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mobiliario
#spring.datasource.username=root
#spring.datasource.password=ENC(/tbrOhcS+0ld46rJBNQa3ynbwqPpkXSx27ICMOGbI9DFRy3it1Wx9TEYrfR7/5yr)

# Clave secreta para firmar y verificar JWT (debe ser BASE64)
jwt.secret=QWxhZGRpbmFuZHRoZUdyZWF0R2VuaXVzV2l0aEFsbERpc2NvdmVyeXJpZ2h0
# Tiempo de expiración del token en milisegundos (86400000 ms = 24 horas)
jwt.expiration=86400000